<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyName>Brudibytes.Blazor</AssemblyName>
        <RootNamespace>Brudibytes.Blazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Skeleton\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
