<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Diamond.Logic.Domain.Weather.Tests</AssemblyName>
        <RootNamespace>Diamond.Logic.Domain.Weather.Tests</RootNamespace>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weather\Weather.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" />
    </ItemGroup>

</Project>
