# over-engineered-wasm

./: .editorconfig  404.html  Diamond.sln  DiamondApp.staticwebassets.endpoints.json  DiamondApp.styles.css  DiamondApp.styles.css.br  Directory.Build.props  Directory.Packages.props  README.md  favicon.ico.br  index.html  index.html.br  readme.md
App/Diamond.Ui.Renderer/: Activator.cs  Diamond.Ui.Renderer.csproj  RendererView.razor  RendererView.razor.cs  RendererView.razor.css  RendererView.razor.js
App/Diamond.Ui.Weather/: Activator.cs  Component1.razor  Component1.razor.css  Diamond.Ui.Weather.csproj  _Imports.razor
App/Diamond.Ui.Weather/Messaging/: CurrentWeatherForecastMessageHandler.cs
App/Diamond.Ui.Weather/Widgets/: WeatherWidget.razor  WeatherWidget.razor.cs  WeatherWidget.razor.css
App/DiamondApp/: DiamondApp.csproj  Program.cs  _Imports.razor
App/DiamondApp/Assets/: Diamond_180.aseprite  Diamond_64.aseprite
App/DiamondApp/Constants/: Page.cs
App/DiamondApp/Layout/: MainLayout.razor  NavMenu.razor
App/DiamondApp/Pages/: Home.razor  Home.razor.css
App/DiamondApp/wwwroot/: index.html
App/DiamondApp/wwwroot/js/: blazor.js  diamond.js
CrossCutting/DIRegistration/: Bootstrapper.cs  DIRegistration.csproj
Data/Weather.Http.OpenMeteo/: Activator.cs  CurrentWeatherProjection.cs  Weather.Http.OpenMeteo.csproj
Data/Weather.Http.OpenMeteo.Test/: CurrentWeatherProjectionTests.cs  Weather.Http.OpenMeteo.Test.csproj
Data/Weather.Http.OpenMeteo/Constants/: HttpClient.cs
Data/Weather.Http.OpenMeteo/Dto/: CurrentDto.cs  CurrentUnitDto.cs  CurrentWeatherDto.cs
Data/Weather.Http.OpenMeteo/Mapping/: CurrentWeatherDtoMapper.cs
Data/Weather.Rest/: Weather.Rest.csproj
Data/Weather.Rest.Tests/: Weather.Rest.Tests.csproj
DiamondApp/: _Imports.razor
Framework/Brudibytes.Blazor/: Brudibytes.Blazor.csproj
Framework/Brudibytes.Blazor/Base/: BbComponentBase.cs  BbLayoutComponentBase.cs  ViewModelComponentBase.cs
Framework/Brudibytes.Core.Bootstrapping/: Bootstrapper.cs  Brudibytes.Core.Bootstrapping.csproj
Framework/Brudibytes.Core.Contract/: Brudibytes.Core.Contract.csproj
Framework/Brudibytes.Core.Contract/Bootstrapping/: IBootstrapper.cs  IComponentActivator.cs
Framework/Brudibytes.Core.Contract/DependencyInjection/: ICoCoKernel.cs  IComponentMap.cs
Framework/Brudibytes.Core.EventBus/: Brudibytes.Core.EventBus.csproj  InMemoryEventBus.cs
Framework/Brudibytes.Core.Microsoft.DependencyInjection.Adapter/: Brudibytes.Core.Microsoft.DependencyInjection.Adapter.csproj  CoCoKernelAdapter.cs
Logic/Domain/Renderer3D.SoftwareRenderer/: Activator.cs  ColorBufferBuilder.cs  FrameLimiter.cs  IColorBufferBuilder.cs  IFrameLimiter.cs  Renderer.cs  Renderer3D.SoftwareRenderer.csproj
Logic/Domain/Renderer3D.SoftwareRenderer/Constants/: RGBA.cs
Logic/Domain/Renderer3D.SoftwareRenderer/DataClasses/: MutableColorRgba.cs  MutablePixel.cs  Rectangle.cs
Logic/Domain/Renderer3D.SoftwareRenderer/Mapping/: IPixelMapper.cs  PixelMapper.cs
Logic/Domain/Renderer3D.SoftwareRenderer/Settings/: ISettingsSetter.cs  SettingSetter.cs  Settings.cs
Logic/Domain/Weather/: Activator.cs  CurrentWeatherMessageTrigger.cs  CurrentWeatherProvider.cs  Weather.csproj  WeatherForecastMessageTrigger.cs  WeatherForecastProvider.cs
Logic/Domain/Weather.Contract/: ICurrentWeatherMessageTrigger.cs  ICurrentWeatherProvider.cs  IWeatherForecastMessageTrigger.cs  IWeatherForecastProvider.cs  Weather.Contract.csproj
Logic/Domain/Weather.Contract/DataClasses/: CurrentWeather.cs  WeatherForecast.cs
Logic/Domain/Weather.Contract/Messaging/: CurrentForecastMessage.cs  TopicConstants.cs
Logic/Domain/Weather.Test/: CurrentWeatherProviderTests.cs  Weather.Test.csproj  WeatherForecastProviderTests.cs
Logic/Domain/Weather.Tests/: Weather.Tests.csproj  WeatherForecastProviderTests.cs
Logic/Foundation/Calendar/: Activator.cs  Calendar.csproj
Logic/ViewModel/Weather.ViewModel/: Activator.cs  Weather.ViewModel.csproj  WeatherWidgetViewModel.cs
Logic/ViewModel/Weather.ViewModel.Contract/: IWeatherWidgetViewModel.cs  Weather.ViewModel.Contract.csproj
Logic/ViewModel/Weather.ViewModel.Contract/DataClasses/: CurrentWeatherForecast.cs  CurrentWeatherRecord.cs
Renderer.ViewModel/: Activator.cs  ComputationService.cs  Renderer.ViewModel.csproj  RendererViewModel.cs
Renderer.ViewModel.Contract/: IRendererViewModel.cs  Renderer.ViewModel.Contract.csproj
Renderer.ViewModel.Contract/DataClasses/: Dimensions.cs
Vertical/ComponentMapping/: ComponentMap.cs  ComponentMapping.csproj
_framework/: Brudibytes.Blazor.01xlhhmeux.wasm  Brudibytes.Blazor.01xlhhmeux.wasm.br  Brudibytes.Blazor.0akx0k5f11.wasm  Brudibytes.Blazor.0akx0k5f11.wasm.br  Brudibytes.Blazor.0rz8m98m94.wasm  Brudibytes.Blazor.0rz8m98m94.wasm.br  Brudibytes.Blazor.1eyg43ba2w.wasm  Brudibytes.Blazor.1eyg43ba2w.wasm.br  Brudibytes.Blazor.5c1onnc6ay.wasm  Brudibytes.Blazor.5c1onnc6ay.wasm.br  Brudibytes.Blazor.5k8fszlvck.wasm  Brudibytes.Blazor.5k8fszlvck.wasm.br  Brudibytes.Blazor.8rqv21ueei.wasm  Brudibytes.Blazor.8rqv21ueei.wasm.br  Brudibytes.Blazor.9me1y2us4g.wasm  Brudibytes.Blazor.9me1y2us4g.wasm.br  Brudibytes.Blazor.bifsqck1dj.wasm  Brudibytes.Blazor.bifsqck1dj.wasm.br  Brudibytes.Blazor.c8qd3vxyhr.wasm  Brudibytes.Blazor.c8qd3vxyhr.wasm.br  Brudibytes.Blazor.fityz644q4.wasm  Brudibytes.Blazor.fityz644q4.wasm.br  Brudibytes.Blazor.ne3yrhc7tt.wasm  Brudibytes.Blazor.ne3yrhc7tt.wasm.br  Brudibytes.Blazor.niqa90ln97.wasm  Brudibytes.Blazor.niqa90ln97.wasm.br  Brudibytes.Blazor.uc50p63cwp.wasm  Brudibytes.Blazor.uc50p63cwp.wasm.br  Brudibytes.Core.Bootstrapping.0hr0f9pllq.wasm  Brudibytes.Core.Bootstrapping.0hr0f9pllq.wasm.br  Brudibytes.Core.Bootstrapping.2bulu6asc8.wasm  Brudibytes.Core.Bootstrapping.2bulu6asc8.wasm.br  Brudibytes.Core.Bootstrapping.319ue849i1.wasm  Brudibytes.Core.Bootstrapping.319ue849i1.wasm.br  Brudibytes.Core.Bootstrapping.4w9f3y7aq2.wasm  Brudibytes.Core.Bootstrapping.4w9f3y7aq2.wasm.br  Brudibytes.Core.Bootstrapping.581m5ys7sy.wasm  Brudibytes.Core.Bootstrapping.581m5ys7sy.wasm.br  (+1043 more)
css/: app.css  (+3 more)
(+78 files in other folders)
