<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsTestProject Condition="$(AssemblyName.EndsWith('.Test'))">true</IsTestProject>        
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' != 'true'">
        <InternalsVisibleTo Include="$(AssemblyName).Test"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="NUnit3TestAdapter"/>
    </ItemGroup>
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <Using Include="FluentAssertions"/>
        <Using Include="NSubstitute"/>
        <Using Include="NUnit"/>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

</Project>
