<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyName>Diamond.Ui.Renderer</AssemblyName>
        <RootNamespace>Diamond.Ui.Renderer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Framework\Brudibytes.Blazor\Brudibytes.Blazor.csproj" />
      <ProjectReference Include="..\..\Framework\Brudibytes.Core.Contract\Brudibytes.Core.Contract.csproj" />
      <ProjectReference Include="..\..\Renderer.ViewModel.Contract\Renderer.ViewModel.Contract.csproj" />
    </ItemGroup>

</Project>
