<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Diamond.Logic.Domain.Weather.Contract</AssemblyName>
        <RootNamespace>Diamond.Logic.Domain.Weather.Contract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Brudibytes.Core.EventBus.Contract\Brudibytes.Core.EventBus.Contract.csproj" />
    </ItemGroup>

</Project>
