<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Fuck up point!</Description>
        <AssemblyName>Diamond.Vertical.ComponentMapping</AssemblyName>
        <RootNamespace>Diamond.Vertical.ComponentMapping</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\App\Diamond.Ui.Weather\Diamond.Ui.Weather.csproj" />
      <ProjectReference Include="..\..\Data\Weather.Http.OpenMeteo\Weather.Http.OpenMeteo.csproj" />
      <ProjectReference Include="..\..\Framework\Brudibytes.Core.Contract\Brudibytes.Core.Contract.csproj" />
      <ProjectReference Include="..\..\Logic\Domain\Weather\Weather.csproj" />
      <ProjectReference Include="..\..\Logic\ViewModel\Weather.ViewModel\Weather.ViewModel.csproj" />
    </ItemGroup>

</Project>
