<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Diamond.Data.Weather.Http.OpenMeteo.Test</AssemblyName>
        <RootNamespace>Diamond.Data.Weather.Http.OpenMeteo.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weather.Http.OpenMeteo\Weather.Http.OpenMeteo.csproj" />
    </ItemGroup>

</Project>
