<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Diamond.Logic.Domain.Weather</AssemblyName>
        <RootNamespace>Diamond.Logic.Domain.Weather</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Data\Weather.Contract\Weather.Contract.csproj" />
      <ProjectReference Include="..\..\..\Framework\Brudibytes.Core.Contract\Brudibytes.Core.Contract.csproj" />
      <ProjectReference Include="..\Weather.Contract\Weather.Contract.csproj" />
    </ItemGroup>

</Project>
