<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Brudibytes.Core.Microsoft.DependencyInjection.Adapter</AssemblyName>
        <RootNamespace>Brudibytes.Core.Microsoft.DependencyInjection.Adapter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Brudibytes.Core.Contract\Brudibytes.Core.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
