<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <AssemblyName>Brudibytes.Diamond.App.DiamondApp</AssemblyName>
    <RootNamespace>Brudibytes.Diamond.App.DiamondApp</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PublishUrl>wwwroot</PublishUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"  PrivateAssets="all" />
  </ItemGroup>

</Project>
