<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <AssemblyName>DiamondApp</AssemblyName>
    <RootNamespace>DiamondApp</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PublishUrl>wwwroot</PublishUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"  PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Brudibytes.Blazor\Brudibytes.Blazor.csproj" />
    <ProjectReference Include="..\..\Framework\Brudibytes.Core.Bootstrapping\Brudibytes.Core.Bootstrapping.csproj" />
    <ProjectReference Include="..\..\Framework\Brudibytes.Core.EventBus\Brudibytes.Core.EventBus.csproj" />
    <ProjectReference Include="..\..\Framework\Brudibytes.Core.Microsoft.DependencyInjection.Adapter\Brudibytes.Core.Microsoft.DependencyInjection.Adapter.csproj" />
    <ProjectReference Include="..\..\Vertical\ComponentMapping\ComponentMapping.csproj" />
    <ProjectReference Include="..\Diamond.Ui.Weather\Diamond.Ui.Weather.csproj" />
  </ItemGroup>

</Project>
