<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyName>Diamond.Ui.Weather</AssemblyName>
        <RootNamespace>Diamond.Ui.Weather</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Framework\Brudibytes.Blazor\Brudibytes.Blazor.csproj" />
      <ProjectReference Include="..\..\Framework\Brudibytes.Core.Bootstrapping\Brudibytes.Core.Bootstrapping.csproj" />
      <ProjectReference Include="..\..\Logic\Domain\Weather.Contract\Weather.Contract.csproj" />
      <ProjectReference Include="..\..\Logic\ViewModel\Weather.ViewModel.Contract\Weather.ViewModel.Contract.csproj" />
    </ItemGroup>

</Project>
